{
    "compilerOptions": {
      "lib": ["es2022", "DOM"],
      "module": "CommonJS",
      "target": "es2022",
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}